
# Configuracion global de nginx
worker_processes 4;                                    
pid   /var/run/nginx.pid;                                 
worker_rlimit_nofile 8192;                             

events {
        worker_connections 1024;
        accept_mutex on;              
}

# Configuracion de errores
error_log  /var/log/nginx/error.log warn;


# Configuracion de las peticiones http
# Configuracion de las peticiones http
http{
  server_tokens off;                              
  include  mime.types;
  client_max_body_size 15M;
  default_type  application/octet-stream;        
  access_log /var/log/nginx/access.log;  
  include /etc/nginx/sites-enabled/*.conf;        
  keepalive_timeout 60s;
  fastcgi_read_timeout 300;
  sendfile        on;                            
  tcp_nopush      on;                            
  tcp_nodelay     on;
  gzip on;
  gzip_comp_level    5;                          
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types 
        application/javascript 
        application/json 
        application/x-javascript 
        application/xml 
        application/xml+rss
        image/bmp
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/javascript
        text/x-cross-domain-policy;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
}