upstream becam {
  server unix:/tmp/becam.sock fail_timeout=0;
}

server {
    listen 80;
    server_name becam.becheckin.com;
    client_max_body_size 15M;
    access_log /logs/nginx_access.log;
    error_log /logs/nginx_error.log;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    location /static/ {
        autoindex on;
        alias /var/www/apibecam.becheckin.com/;
    }
    
    location  / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://becam;
        proxy_read_timeout 300s;
    }
}

server {
    if ($host = becam.becheckin.es) {
        return 301 https://$host$request_uri;
    }
    server_name becam.becheckin.es;
    listen 80;
    return 404;
}